spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SqadMarket
spring.datasource.username=root
spring.datasource.password=12343050lo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
